.call-loading {
  position: absolute;
  left: 0;
  right: 0;
  height: 220px;
}
.call-chain-nodata {
  padding-top: 200px;
  text-align: center;
  background: url('../../styles/images/no-data.png') no-repeat center 124px;
  background-size: 100px auto !important;
  color: #9b9ea0;
  font-size: 12px;
}
.dora-tree-grid-head {
  display: flex;
  background-color: #fffbe6;
  padding: 10px 15px;
  margin-bottom: 10px;
  p {
    margin-right: 10px;
    & > span {
      &:first-child {
        font-weight: 600;
      }
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}
.dora-tree-grid {
  th {
    padding: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  td .inner {
    padding: 8px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    .hover-span {
      color: rgb(0, 102, 204);
    }
  }

  .hover-content {
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    padding: 8px 4px;
    text-overflow: ellipsis;
    background-color: white;
    &:hover {
      top: -1px;
      left: -1px;
      overflow: visible;
      height: auto;
      border: 1px solid #f5f5f6;
      z-index: 111;
      word-break: break-word;
      white-space: normal;
      box-shadow: 0 0 5px #ccc;
    }
  }

  .dora-arrow {
    position: absolute;
    cursor: pointer;
    top: 50%;
    margin-top: -7px;
  }

  .dora-arrow.down:before {
    display: inline-block;
    content: ' ';
    border-style: solid dashed dashed dashed;
    border-width: 8px 6px 0 6px;
    border-color: #999 transparent transparent transparent;
    width: 0;
    height: 0;
  }

  .dora-arrow.right:before {
    display: inline-block;
    content: ' ';
    border-style: dashed dashed dashed solid;
    border-width: 6px 0 6px 8px;
    border-color: transparent transparent transparent #999;
    width: 0;
    height: 0;
  }

  .dora-tree-grid-expander {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: text-top;
  }

  .log-time {
    display: block;
    position: relative;
    height: 24px;
    padding: 0;
    .log-time-box {
      position: relative;
      height: 24px;
      padding: 0;
    }
    .elapsed {
      position: absolute;
      line-height: 24px;
      /* left: 0;
      margin-left: 2px; */
    }
    .time-section {
      position: relative;
      display: inline-block;
      line-height: 24px;
      background-color: #b8e986;
      height: 100%;
      border-left: 1px solid #ddd;
      margin-left: -1px;
      min-width: 2px;
      
      .section {
        float: left;
        height: 100%;
      }
      .local {
        position: relative;
        height: 100%;
        border-right: 1px solid #dddddd;
        float: left;
        background-color: white;
        &:before {
          content: ' ';
          position: absolute;
          height: 0;
          top: 48%;
          width: 100%;
          left: 0;
          border-bottom: 1px dashed #999;
        }
      }
    }
  }
}

.trace-status {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: #cccccc;
  vertical-align: text-bottom;
  &.error {
    background-color: #e16757;
  }
  &.ok {
    background-color: #7ecf51;
  }
  &.warning {
    background-color: #f0ad4e;
  }
  &.minor {
    background-color: #fff739;
  }
}

.mini-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  td {
    background-color: #f9f9f9;
    border: 1px solid #e1e6eb;
    padding: 2px;
  }
}
